{
  "name": "New Ionic App",
  "integrations": {},
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://dev.tiagodossantos.com/headlesswoo/api"
    }
  ]
}
